:root{--bg:#0f1724;--card:#0b1220;--accent:#4f46e5;--muted:#94a3b8;--text:#e6eef8}
*{box-sizing:border-box}html,body,#root{height:100%}body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto;background:linear-gradient(180deg,#071124 0%, #0b1220 100%);color:var(--text)}
.app{max-width:1100px;margin:18px auto;padding:18px}
.topbar{display:flex;align-items:center;justify-content:space-between;gap:12px}
.controls{display:flex;gap:10px;align-items:center}
.controls input{background:#0b1220;border:1px solid #122433;color:var(--text);padding:6px;border-radius:6px}
.cards{display:flex;gap:12px;margin-top:18px}
.card{background:var(--card);padding:14px;border-radius:12px;flex:1;box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.big{font-size:28px;font-weight:700;margin-top:8px}
.muted{color:var(--muted);margin-top:6px}
.chart-area{margin-top:18px;background:linear-gradient(180deg,#07112420,#07112400);padding:12px;border-radius:12px}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{padding:8px;border-bottom:1px solid rgba(255,255,255,0.04);text-align:left;color:var(--text)}
.footer{margin-top:12px;color:var(--muted)}
